"""
Bandi Nuovi - Batch 2
~175 bandi da ContributiEuropa.com
Centro-Sud Italia + altre regioni Nord
Fonte: contributieuropa.com - Febbraio 2026
"""

def get_bandi_batch2():
    """Restituisce lista di ~175 bandi nuovi - Batch 2"""
    
    return [
        # ============================================
        # EMILIA-ROMAGNA
        # ============================================
        {
            "titolo": "GAL Altra Romagna - SRG06 Investimenti produttivi non agricoli",
            "fonte": "GAL Altra Romagna",
            "url": "https://www.altraromagna.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Emilia-Romagna",
            "scadenza": "2026-03-16",
            "descrizione": "Investimenti produttivi non agricoli aree rurali"
        },
        {
            "titolo": "ER - Promo-commercializzazione turistica imprese 2025",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://imprese.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-12-18",
            "descrizione": "Progetti promo-commercializzazione turistica imprese"
        },
        {
            "titolo": "PR FESR ER - Economia blu rigenerativa R&S",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://imprese.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "R&S",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-11-17",
            "descrizione": "R&S transizione economia blu rigenerativa"
        },
        {
            "titolo": "GAL Appennino Bolognese - SRD07 Infrastrutture ricreative pubbliche",
            "fonte": "GAL Appennino Bolognese",
            "url": "https://www.galappennino.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Emilia-Romagna",
            "scadenza": "2026-01-26",
            "descrizione": "Investimenti infrastrutture ricreative pubbliche"
        },
        {
            "titolo": "GAL Appennino Bolognese - SRD07 Infrastrutture ricreative private",
            "fonte": "GAL Appennino Bolognese",
            "url": "https://www.galappennino.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Emilia-Romagna",
            "scadenza": "2026-01-26",
            "descrizione": "Investimenti infrastrutture ricreative private"
        },
        {
            "titolo": "GAL Appennino Bolognese - Reti viarie aree rurali",
            "fonte": "GAL Appennino Bolognese",
            "url": "https://www.galappennino.it",
            "tipo": "Fondo perduto",
            "settore": "Infrastrutture",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-11-28",
            "descrizione": "Investimenti reti viarie servizio aree rurali"
        },
        {
            "titolo": "GAL Delta 2000 - SRD09 Servizi popolazione rurale",
            "fonte": "GAL Delta 2000",
            "url": "https://www.galdelta2000.it",
            "tipo": "Fondo perduto",
            "settore": "Servizi",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-12-03",
            "descrizione": "Espansione servizi base popolazione rurale"
        },
        {
            "titolo": "GAL Delta 2000 - SRE04 Startup non agricole",
            "fonte": "GAL Delta 2000",
            "url": "https://www.galdelta2000.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-12-03",
            "descrizione": "Avviamento startup non agricole zone rurali"
        },
        {
            "titolo": "GAL L'Altra Romagna - SRE04 Startup non agricole",
            "fonte": "GAL L'Altra Romagna",
            "url": "https://www.altraromagna.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Emilia-Romagna",
            "scadenza": "2026-12-31",
            "descrizione": "Avviamento startup non agricole"
        },
        {
            "titolo": "GAL Antico Frignano - SRE04 Startup non agricole",
            "fonte": "GAL Antico Frignano",
            "url": "https://www.galmodenaereggio.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-11-17",
            "descrizione": "Sviluppo startup non agricole"
        },
        {
            "titolo": "ER - Vendita prodotti sfusi alla spina",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://ambiente.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Emilia-Romagna",
            "scadenza": "2026-12-31",
            "descrizione": "Promozione vendita prodotti sfusi e alla spina"
        },
        {
            "titolo": "ER - Recupero alloggi ERP 2025-2026",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://territorio.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Edilizia",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-10-15",
            "descrizione": "Recupero e assegnazione alloggi ERP"
        },
        {
            "titolo": "ER - Rinaturalizzazione suoli urbani 2025",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://ambiente.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-10-10",
            "descrizione": "Rinaturalizzazione suoli degradati ambito urbano"
        },
        {
            "titolo": "ER - Geositi e Grotte 2026",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://ambiente.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-09-30",
            "descrizione": "Progetti Comuni relativi Geositi e Grotte"
        },
        {
            "titolo": "Unioncamere ER - MOSAIC artigianato artistico",
            "fonte": "Unioncamere ER",
            "url": "https://www.ucer.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Artigianato",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-09-05",
            "descrizione": "Artigianato artistico formazione e mobilità internazionale"
        },
        {
            "titolo": "ER - Compensazione fermo pesca mucillagine 2025",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://agricoltura.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-08-25",
            "descrizione": "Compensazione fermo pesca mucillagine e gasolio"
        },
        {
            "titolo": "ER - Superfici coltivate patate 2025",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://agricoltura.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Emilia-Romagna",
            "scadenza": "2025-09-30",
            "descrizione": "Interventi superfici coltivate a patate"
        },
        
        # ============================================
        # FRIULI VENEZIA GIULIA
        # ============================================
        {
            "titolo": "FVG - Danni metereologici luglio-agosto 2023",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-11-30",
            "descrizione": "Attività economiche danni eventi meteo 2023"
        },
        {
            "titolo": "FVG - Cantieristica nautica da diporto 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Nautica",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-11-28",
            "descrizione": "Competitività filiera cantieristica e nautica"
        },
        {
            "titolo": "FVG - Aree sosta parcheggio merci 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Trasporti",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-12-01",
            "descrizione": "Aree sosta parcheggio veicoli trasporto merci"
        },
        {
            "titolo": "FVG - Nuove domiciliarità coabitazione",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-11-21",
            "descrizione": "Nuove forme domiciliarità e coabitazione"
        },
        {
            "titolo": "FVG - Artigianato ammodernamento tecnologico 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Artigianato",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-12-31",
            "descrizione": "Investimenti artigiani ammodernamento tecnologico"
        },
        {
            "titolo": "FVG - Strutture ricettive alberghiere 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-11-14",
            "descrizione": "Insediamento strutture ricettive alberghiere"
        },
        {
            "titolo": "FVG - Certificazioni competitività imprese 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Certificazioni",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-30",
            "descrizione": "Ottenimento e mantenimento certificazioni"
        },
        {
            "titolo": "FVG - Vivaismo viticolo intelligenza artificiale 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-11-10",
            "descrizione": "Sviluppo vivaismo viticolo con IA"
        },
        {
            "titolo": "FVG - Turismo accessibile associazioni 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-11-05",
            "descrizione": "Promozione turismo accessibile"
        },
        {
            "titolo": "FVG - Settore orticolo investimenti 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-15",
            "descrizione": "Interventi strutturali settore orticolo"
        },
        {
            "titolo": "FVG - Distretti Commercio 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-24",
            "descrizione": "Progetti distretti commercio sviluppo territorio"
        },
        {
            "titolo": "FVG - Alberghi diffusi unità immobiliari montane 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-15",
            "descrizione": "Unità immobiliari gestione alberghi diffusi"
        },
        {
            "titolo": "FVG - Rifugi alpini manutenzione 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-10",
            "descrizione": "Manutenzione rifugi alpini ed escursionistici"
        },
        {
            "titolo": "FVG - Porti turistici marine ormeggi 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Nautica",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-16",
            "descrizione": "Innovazione porti turistici, marine, ormeggi"
        },
        {
            "titolo": "FVG - Refitting demolizione unità diporto 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Nautica",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-06",
            "descrizione": "Refitting e demolizione unità da diporto"
        },
        {
            "titolo": "FVG - Compendi malghivi 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-09-30",
            "descrizione": "Titolari compendi malghivi"
        },
        {
            "titolo": "FVG - Rimozione amianto edifici 2025",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-09-15",
            "descrizione": "Rimozione smaltimento amianto edifici"
        },
        {
            "titolo": "FVG - Audiovisivo produttori indipendenti",
            "fonte": "FVG Film Commission",
            "url": "https://www.fvgfilmcommission.it",
            "tipo": "Fondo perduto",
            "settore": "Audiovisivo",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-17",
            "descrizione": "Imprese produzione indipendenti audiovisivo"
        },
        {
            "titolo": "FVG - Residenze artistiche spettacolo vivo 2025-2027",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-09-12",
            "descrizione": "Residenze per artisti spettacolo vivo"
        },
        {
            "titolo": "FVG - GO! 2025 unità ammobiliate turismo",
            "fonte": "Regione FVG",
            "url": "https://www.regione.fvg.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-15",
            "descrizione": "Incremento qualitativo offerta turistica Gorizia"
        },
        {
            "titolo": "Fondazione CR Gorizia - Sport per tutti 2.0",
            "fonte": "Fondazione CR Gorizia",
            "url": "https://www.fondazionecrgorizia.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-31",
            "descrizione": "Abbattimento rette frequenza attività sportive"
        },
        {
            "titolo": "CCIAA Venezia Giulia Trieste Gorizia - Economia locale",
            "fonte": "CCIAA Venezia Giulia",
            "url": "https://www.vg.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-12-31",
            "descrizione": "Investimenti valorizzazione economia locale"
        },
        {
            "titolo": "CCIAA Venezia Giulia - Voucher Digitali I4.0 2025",
            "fonte": "CCIAA Venezia Giulia",
            "url": "https://www.vg.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Friuli-Venezia Giulia",
            "scadenza": "2025-10-30",
            "descrizione": "Digitalizzazione imprese"
        },
        {
            "titolo": "GAL Trentino Orientale - SRD04 Investimenti ambientali 2025",
            "fonte": "GAL Trentino Orientale",
            "url": "https://www.galtrentinocentrale.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Trentino-Alto Adige",
            "scadenza": "2026-03-31",
            "descrizione": "Investimenti non produttivi agricoli finalità ambientale"
        },
        {
            "titolo": "CCIAA Trento - Apprendistato duale ITS 2025",
            "fonte": "CCIAA Trento",
            "url": "https://www.tn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Trentino-Alto Adige",
            "scadenza": "2025-11-21",
            "descrizione": "Apprendistato duale e alta formazione ITS"
        },
        {
            "titolo": "CCIAA Bolzano - Internazionalizzazione II 2025",
            "fonte": "CCIAA Bolzano",
            "url": "https://www.bz.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Internazionalizzazione",
            "regione": "Trentino-Alto Adige",
            "scadenza": "2025-09-30",
            "descrizione": "Progetti internazionalizzazione aziende altoatesine"
        },
        {
            "titolo": "CCIAA Bolzano - Donne STEM tirocini apprendistato",
            "fonte": "CCIAA Bolzano",
            "url": "https://www.bz.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Trentino-Alto Adige",
            "scadenza": "2025-09-23",
            "descrizione": "Voucher donne professioni STEM"
        },
        
        # ============================================
        # TOSCANA
        # ============================================
        {
            "titolo": "CCIAA Toscana Nord-Ovest - Sicurezza imprese 2025",
            "fonte": "CCIAA Toscana Nord-Ovest",
            "url": "https://www.lucca.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Sicurezza",
            "regione": "Toscana",
            "scadenza": "2025-11-30",
            "descrizione": "Interventi sicurezza imprese"
        },
        {
            "titolo": "CSR Toscana - SRD12 Prevenzione danni foreste",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Forestale",
            "regione": "Toscana",
            "scadenza": "2025-11-28",
            "descrizione": "Investimenti prevenzione e ripristino danni foreste"
        },
        {
            "titolo": "CSR Toscana - SRG010 Promozione prodotti qualità 2025",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Agroalimentare",
            "regione": "Toscana",
            "scadenza": "2026-01-31",
            "descrizione": "Informazione e promozione prodotti qualità"
        },
        {
            "titolo": "Toscana - Esercizi vicinato 2025",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Toscana",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Interventi sostegno esercizi vicinato"
        },
        {
            "titolo": "Toscana - Danni meteo Massa-Carrara agosto 2022",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Toscana",
            "scadenza": "2025-12-09",
            "descrizione": "Attività economiche danni eventi meteo agosto 2022"
        },
        {
            "titolo": "Toscana - Comuni termali patrimonio idro-termale",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Toscana",
            "scadenza": "2025-10-31",
            "descrizione": "Riqualificazione patrimonio idro-termale"
        },
        {
            "titolo": "PR FESR Toscana - Innovazione digitale cooperative comunità",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Toscana",
            "scadenza": "2025-10-06",
            "descrizione": "Innovazione digitale cooperative comunità"
        },
        {
            "titolo": "PR FESR Toscana - Innovazione digitale CCN",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Toscana",
            "scadenza": "2025-10-06",
            "descrizione": "Innovazione digitale Centri Commerciali Naturali"
        },
        {
            "titolo": "PR FESR Toscana - Innovazione digitale Borghi aree interne",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Toscana",
            "scadenza": "2025-10-06",
            "descrizione": "Innovazione digitale Borghi piccoli comuni aree interne"
        },
        {
            "titolo": "Toscana - Alluvioni investimenti novembre 2023",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Toscana",
            "scadenza": "2025-09-15",
            "descrizione": "Imprese colpite alluvioni novembre 2023 investimenti"
        },
        {
            "titolo": "PR FSE+ Toscana - Formazione continua transizione digitale",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Toscana",
            "scadenza": "2025-11-07",
            "descrizione": "Formazione continua lavoratori transizione digitale ecologica"
        },
        {
            "titolo": "Toscana - Pro Loco sostegno straordinario 2025",
            "fonte": "Regione Toscana",
            "url": "https://www.regione.toscana.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Toscana",
            "scadenza": "2025-10-09",
            "descrizione": "Sostegno straordinario associazioni Pro Loco"
        },
        {
            "titolo": "Fondazione Caript - Restauro 2025",
            "fonte": "Fondazione Caript",
            "url": "https://www.fondazionecrpt.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Toscana",
            "scadenza": "2025-11-10",
            "descrizione": "Restauro patrimonio artistico digitalizzazione beni culturali"
        },
        {
            "titolo": "Fondazione CR Lucca - Sentieri 2025-2026",
            "fonte": "Fondazione CR Lucca",
            "url": "https://www.fondazionecarilucca.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Toscana",
            "scadenza": "2025-11-07",
            "descrizione": "Manutenzione rete percorsi escursionistici"
        },
        {
            "titolo": "Fondazione Monte Paschi Siena - EnergETICI 2025 2° ed",
            "fonte": "Fondazione MPS",
            "url": "https://www.fondazionemps.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Toscana",
            "scadenza": "2025-12-05",
            "descrizione": "Transizione ecologica ed energetica terzo settore"
        },
        {
            "titolo": "CCIAA Firenze - Competitività tessuto imprenditoriale 2025",
            "fonte": "CCIAA Firenze",
            "url": "https://www.fi.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Toscana",
            "scadenza": "2025-10-31",
            "descrizione": "Competitività tessuto imprenditoriale sviluppo economico"
        },
        {
            "titolo": "CCIAA Pistoia-Prato - PCTO competenze 2025",
            "fonte": "CCIAA Pistoia-Prato",
            "url": "https://www.ptpo.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Toscana",
            "scadenza": "2025-10-31",
            "descrizione": "Percorsi competenze trasversali PCTO"
        },
        {
            "titolo": "CCIAA Pistoia-Prato - Promozione turistica culturale 2025",
            "fonte": "CCIAA Pistoia-Prato",
            "url": "https://www.ptpo.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Toscana",
            "scadenza": "2025-09-30",
            "descrizione": "Promozione turistica valorizzazione culturale territorio"
        },
        {
            "titolo": "CCIAA Arezzo Siena - Formazione Lavoro PCTO 2025",
            "fonte": "CCIAA Arezzo Siena",
            "url": "https://www.arsi.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Toscana",
            "scadenza": "2025-11-24",
            "descrizione": "Percorsi PCTO imprese"
        },
        
        # ============================================
        # LAZIO
        # ============================================
        {
            "titolo": "Lazio Digital Innovation Tourism turismo esperienziale",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lazio",
            "scadenza": "2025-12-03",
            "descrizione": "Innovazione tecnologica turismo esperienziale digitale"
        },
        {
            "titolo": "Lazio Cinema Futuro produzione cinematografica 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Lazio",
            "scadenza": "2026-02-12",
            "descrizione": "Imprese produzione cinematografica"
        },
        {
            "titolo": "Lazio Cinema International 1° ed 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Lazio",
            "scadenza": "2025-10-28",
            "descrizione": "Imprese produzione cinematografica internazionale"
        },
        {
            "titolo": "Lazio - Sistemi Servizi culturali 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-11-21",
            "descrizione": "Sistemi di Servizi culturali"
        },
        {
            "titolo": "Lazio - Servizi culturali attività ammodernamento 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-11-21",
            "descrizione": "Attività e ammodernamento servizi culturali"
        },
        {
            "titolo": "Lazio - Spettacolo dal vivo scuole 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-11-18",
            "descrizione": "Progetti sociali digitalizzazione spettacolo vivo scuole"
        },
        {
            "titolo": "Lazio - Pesca commerciale lavori portuali 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Lazio",
            "scadenza": "2025-11-14",
            "descrizione": "Imprese pesca commerciale aree portuali lavori"
        },
        {
            "titolo": "FOSMIT Lazio - Prevenzione incendi tutela ambientale 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Lazio",
            "scadenza": "2026-02-10",
            "descrizione": "Prevenzione incendi e tutela ambientale zone montane"
        },
        {
            "titolo": "Lazio - Istituti culturali funzionamento 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-11-17",
            "descrizione": "Istituti culturali funzionamento e attrezzature"
        },
        {
            "titolo": "PR FESR Lazio - Voucher Internazionalizzazione PMI 2026",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Internazionalizzazione",
            "regione": "Lazio",
            "scadenza": "2025-11-28",
            "descrizione": "Partecipazione fiere ed eventi internazionali"
        },
        {
            "titolo": "Lazio - Invecchiamento attivo 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lazio",
            "scadenza": "2025-11-07",
            "descrizione": "Progetti innovativi invecchiamento attivo"
        },
        {
            "titolo": "Lazio - Giovani Idee associazioni politiche giovanili",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Giovani",
            "regione": "Lazio",
            "scadenza": "2025-12-22",
            "descrizione": "Associazioni promozione politiche giovani"
        },
        {
            "titolo": "PR FESR Lazio - Voucher Digitalizzazione PMI 2° ed 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Lazio",
            "scadenza": "2025-11-24",
            "descrizione": "Tecnologie digitali e servizi PMI"
        },
        {
            "titolo": "PR FESR Lazio - Giovani attività Professionali",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Professionisti",
            "regione": "Lazio",
            "scadenza": "2026-01-15",
            "descrizione": "Avviamento e sviluppo attività professionisti"
        },
        {
            "titolo": "Lazio - Spettacolo dal vivo progetti 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-10-31",
            "descrizione": "Progetti spettacolo dal vivo"
        },
        {
            "titolo": "FOSMIT Lazio - E.L.I.O.S. viabilità illuminazione pubblica",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Infrastrutture",
            "regione": "Lazio",
            "scadenza": "2025-11-24",
            "descrizione": "Manutenzione viabilità risparmi energetici illuminazione"
        },
        {
            "titolo": "Lazio - Scuole in Forma spazi motoria",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Lazio",
            "scadenza": "2025-11-24",
            "descrizione": "Scuole senza palestra spazi attività motoria"
        },
        {
            "titolo": "Lazio - Dimore e giardini storici 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "Prossima apertura",
            "descrizione": "Valorizzazione dimore e giardini storici"
        },
        {
            "titolo": "Lazio - Nidi aziendali nuovi contesti 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lazio",
            "scadenza": "2025-10-30",
            "descrizione": "Nuovi Nidi contesti aziendali"
        },
        {
            "titolo": "Lazio - Servizi Rete svolgimento associato funzioni",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Enti locali",
            "regione": "Lazio",
            "scadenza": "2025-10-27",
            "descrizione": "Svolgimento associato funzioni e servizio Unioni Comuni"
        },
        {
            "titolo": "Lazio - Biodistretti piani triennali 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lazio",
            "scadenza": "2025-11-18",
            "descrizione": "Interventi Piani triennali biodistretti"
        },
        {
            "titolo": "CSR Lazio - SRD04 Investimenti agricoli ambientali 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lazio",
            "scadenza": "2025-12-17",
            "descrizione": "Investimenti non produttivi agricoli finalità ambientale"
        },
        {
            "titolo": "Lazio - Cooperative sostegno promozione",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cooperative",
            "regione": "Lazio",
            "scadenza": "2026-03-31",
            "descrizione": "Promozione e sostegno imprese cooperative"
        },
        {
            "titolo": "Lazio - Impresa Rosa parità genere",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Impresa femminile",
            "regione": "Lazio",
            "scadenza": "2025-12-20",
            "descrizione": "Sistemi gestione parità genere imprese"
        },
        {
            "titolo": "Lazio - Parcheggi urbani Comuni 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Infrastrutture",
            "regione": "Lazio",
            "scadenza": "2025-10-29",
            "descrizione": "Realizzazione parcheggi urbani Comuni"
        },
        {
            "titolo": "Lazio - Insediamenti urbani storici 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-09-25",
            "descrizione": "Tutela e recupero insediamenti urbani storici Comuni"
        },
        {
            "titolo": "Lazio - Florovivaistico crisi economica 2° bando 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lazio",
            "scadenza": "2025-10-30",
            "descrizione": "Imprese florovivaistico crisi economica"
        },
        {
            "titolo": "Lazio - Costruire futuro reinserimento detenuti 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lazio",
            "scadenza": "2025-09-30",
            "descrizione": "Miglioramento vita detentiva reinserimento sociale"
        },
        {
            "titolo": "Lazio - Pr@m-II-S inclusione sociale",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lazio",
            "scadenza": "2025-10-24",
            "descrizione": "Enti terzo settore progetti inclusione sociale"
        },
        {
            "titolo": "PR FSE+ Lazio - Acchiappa Talenti occupazione qualificati",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Lavoro",
            "regione": "Lazio",
            "scadenza": "2026-04-01",
            "descrizione": "Inserimento lavorativo giovani e adulti qualificati"
        },
        {
            "titolo": "PR Lazio FESR - Boost Your Ideas startup 2025-2026",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Lazio",
            "scadenza": "2026-03-03",
            "descrizione": "Crescita startup e team informali"
        },
        {
            "titolo": "Lazio - Promozione agroalimentare privati ott-gen 2025-2026",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agroalimentare",
            "regione": "Lazio",
            "scadenza": "2025-08-08",
            "descrizione": "Iniziative promozione agroalimentare privati"
        },
        {
            "titolo": "Lazio - Promozione agroalimentare enti pubblici ott-gen",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agroalimentare",
            "regione": "Lazio",
            "scadenza": "2025-08-08",
            "descrizione": "Iniziative promozione agroalimentare enti pubblici"
        },
        {
            "titolo": "Lazio - DMO attrattività turistica territorio",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lazio",
            "scadenza": "2025-09-10",
            "descrizione": "Promozione attrattività turistica DMO"
        },
        {
            "titolo": "Lazio - Patrimonio Culturale Piccoli Comuni 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-09-23",
            "descrizione": "Valorizzazione Patrimonio Culturale Piccoli Comuni"
        },
        {
            "titolo": "Lazio - Apicoltura 2025/2026",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lazio",
            "scadenza": "2025-10-31",
            "descrizione": "Imprese settore apistico"
        },
        {
            "titolo": "Lazio - Blue Tongue ovicaprino",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lazio",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Comparto ovicaprino danni Blue Tongue"
        },
        {
            "titolo": "PN FEAMPA Lazio - Sicurezza lavoro pesca acquacoltura",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Lazio",
            "scadenza": "2025-11-11",
            "descrizione": "Promozione lavoro sicurezza pesca e acquacoltura"
        },
        {
            "titolo": "PN FEAMPA Lazio - Riduzione pressioni ambientali acquacoltura",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Lazio",
            "scadenza": "2025-11-17",
            "descrizione": "Riduzione pressioni ambientali acquacoltura"
        },
        {
            "titolo": "PN FEAMPA Lazio - Miglioramento stato ambientale acque",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Lazio",
            "scadenza": "2025-10-29",
            "descrizione": "Miglioramento stato ambientale acque"
        },
        {
            "titolo": "PR FSE+ Lazio - AllenaMente soggiorni sportivi studenti",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Lazio",
            "scadenza": "2025-09-30",
            "descrizione": "Soggiorni sportivi-formativi studenti"
        },
        {
            "titolo": "PR FSE+ Lazio - Inclusione scolastica disabilità svantaggio 2° ed",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lazio",
            "scadenza": "2025-10-15",
            "descrizione": "Integrazione inclusione scolastica disabilità svantaggio"
        },
        {
            "titolo": "Lazio - Arte sui Cammini Spiritualità 2025",
            "fonte": "Regione Lazio",
            "url": "https://www.regione.lazio.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Lazio",
            "scadenza": "2025-10-14",
            "descrizione": "Valorizzazione Cammini Spiritualità"
        },
        {
            "titolo": "CCIAA Roma - Idea Innovativa imprenditorialità femminile XIII ed",
            "fonte": "CCIAA Roma",
            "url": "https://www.rm.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Impresa femminile",
            "regione": "Lazio",
            "scadenza": "2025-12-19",
            "descrizione": "Nuova imprenditorialità femminile"
        },
        {
            "titolo": "CCIAA Roma - Competitività imprese sviluppo economico 2° ed",
            "fonte": "CCIAA Roma",
            "url": "https://www.rm.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Lazio",
            "scadenza": "2025-11-14",
            "descrizione": "Competitività imprese sviluppo economico territorio"
        },
        {
            "titolo": "CCIAA Roma - Doppia Transizione digitale ecologica 2025",
            "fonte": "CCIAA Roma",
            "url": "https://www.rm.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Lazio",
            "scadenza": "2025-09-25",
            "descrizione": "Digitalizzazione ed efficientamento energetico"
        },
        {
            "titolo": "CCIAA Frosinone Latina - Formazione Lavoro stage tirocinio 2025",
            "fonte": "CCIAA Frosinone Latina",
            "url": "https://www.cciaafl.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Lazio",
            "scadenza": "2026-02-04",
            "descrizione": "Inserimento giovani studenti stage tirocinio"
        },
        {
            "titolo": "CCIAA Frosinone Latina - Genitorialità nuove imprese 2025",
            "fonte": "CCIAA Frosinone Latina",
            "url": "https://www.cciaafl.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Lazio",
            "scadenza": "2026-02-27",
            "descrizione": "Creazione imprese sostegno genitorialità"
        },
        {
            "titolo": "CCIAA Frosinone Latina - Sviluppo territori investimenti 2025",
            "fonte": "CCIAA Frosinone Latina",
            "url": "https://www.cciaafl.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Lazio",
            "scadenza": "2026-02-18",
            "descrizione": "Investimenti sviluppo territori"
        },
        
        # ============================================
        # LIGURIA
        # ============================================
        {
            "titolo": "PN FEAMPA Liguria - Promozione pesca acquacoltura",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Liguria",
            "scadenza": "2025-12-15",
            "descrizione": "Promozione condizioni favorevoli pesca acquacoltura"
        },
        {
            "titolo": "PR FESR Liguria - Produzione energia rinnovabili",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Energia",
            "regione": "Liguria",
            "scadenza": "2025-11-29",
            "descrizione": "Incremento produzione energia fonti rinnovabili"
        },
        {
            "titolo": "Liguria - Promozione cooperazione associazioni 2025",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Cooperative",
            "regione": "Liguria",
            "scadenza": "2025-11-10",
            "descrizione": "Promozione e sviluppo cooperazione associazioni"
        },
        {
            "titolo": "Liguria - Apicoltura 2025/2026",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Liguria",
            "scadenza": "2026-02-13",
            "descrizione": "Investimenti settore apicoltura"
        },
        {
            "titolo": "PR FESR Liguria - R&S salute scienze vita",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "R&S",
            "regione": "Liguria",
            "scadenza": "2025-11-14",
            "descrizione": "Progetti R&S area salute e scienze vita"
        },
        {
            "titolo": "PR FESR Liguria - Quota Liguria quotazione mercati",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Finanza",
            "regione": "Liguria",
            "scadenza": "2025-12-30",
            "descrizione": "Consolidamento imprese quotazione mercati capitali"
        },
        {
            "titolo": "Liguria - Piccolo Commercio CIV 2025",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Liguria",
            "scadenza": "2025-10-15",
            "descrizione": "Riqualificazione aree rischio rete distributiva e CIV"
        },
        {
            "titolo": "Liguria - Riqualificazione taxi 2025",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Trasporti",
            "regione": "Liguria",
            "scadenza": "2025-09-30",
            "descrizione": "Riqualificazione servizio trasporto taxi"
        },
        {
            "titolo": "PR FESR Liguria - Area crisi savonese nuove imprese 2025",
            "fonte": "Regione Liguria",
            "url": "https://www.regione.liguria.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Liguria",
            "scadenza": "2025-10-30",
            "descrizione": "Creazione nuove imprese area crisi savonese"
        },
        {
            "titolo": "CCIAA Riviere Liguria - Voucher CreaImpresa 2° bando",
            "fonte": "CCIAA Riviere Liguria",
            "url": "https://www.rivlig.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Liguria",
            "scadenza": "2025-11-07",
            "descrizione": "Servizi assistenza creazione nuove imprese"
        },
        
        # ============================================
        # UMBRIA
        # ============================================
        {
            "titolo": "CSR Umbria - SRD03 Agriturismo diversificazione 2025",
            "fonte": "Regione Umbria",
            "url": "https://www.regione.umbria.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Umbria",
            "scadenza": "2025-12-15",
            "descrizione": "Investimenti aziende agricole diversificazione agriturismo"
        },
        {
            "titolo": "Umbria - Sicurezza comunità locali 2025-2026",
            "fonte": "Regione Umbria",
            "url": "https://www.regione.umbria.it",
            "tipo": "Fondo perduto",
            "settore": "Sicurezza",
            "regione": "Umbria",
            "scadenza": "2025-12-02",
            "descrizione": "Progetti sicurezza comunità locali"
        },
        {
            "titolo": "CSR Umbria - SRD04 Biodiversità paesaggio rurale 2025",
            "fonte": "Regione Umbria",
            "url": "https://www.regione.umbria.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Umbria",
            "scadenza": "2026-01-31",
            "descrizione": "Investimenti non produttivi biodiversità paesaggio rurale"
        },
        {
            "titolo": "Umbria Film Commission - Promozione territorio audiovisivo",
            "fonte": "Umbria Film Commission",
            "url": "https://www.umbriafilmcommission.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Umbria",
            "scadenza": "2025-10-05",
            "descrizione": "Progetti speciali promozione territorio produzioni audiovisive"
        },
        {
            "titolo": "Umbria - Festival e rassegne 2025",
            "fonte": "Regione Umbria",
            "url": "https://www.regione.umbria.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Umbria",
            "scadenza": "2025-10-15",
            "descrizione": "Festival e rassegne enti pubblici e privati"
        },
        {
            "titolo": "CCIAA Umbria - Promozione economica 1° semestre 2026",
            "fonte": "CCIAA Umbria",
            "url": "https://www.umbria.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Promozione",
            "regione": "Umbria",
            "scadenza": "2025-12-31",
            "descrizione": "Iniziative promozione economica"
        },
        {
            "titolo": "CCIAA Umbria - Conto interessi accesso credito 2025",
            "fonte": "CCIAA Umbria",
            "url": "https://www.umbria.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Credito",
            "regione": "Umbria",
            "scadenza": "2026-03-31",
            "descrizione": "Contributi conto interessi accesso credito"
        },
        {
            "titolo": "CCIAA Umbria - Doppia Transizione Digitale Sostenibile 2025",
            "fonte": "CCIAA Umbria",
            "url": "https://www.umbria.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Umbria",
            "scadenza": "2025-11-06",
            "descrizione": "Digitalizzazione efficientamento energetico imprese"
        },
        {
            "titolo": "CCIAA Umbria - Umbria Lup&Beer birra artigianale",
            "fonte": "CCIAA Umbria",
            "url": "https://www.umbria.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Agroalimentare",
            "regione": "Umbria",
            "scadenza": "2025-08-08",
            "descrizione": "Promozione birra artigianale e agricola"
        },
        {
            "titolo": "Fondazione Perugia - InvestiAMOsociale 2025",
            "fonte": "Fondazione Perugia",
            "url": "https://www.fondazioneperugia.it",
            "tipo": "Fondo perduto",
            "settore": "Terzo settore",
            "regione": "Umbria",
            "scadenza": "2026-04-13",
            "descrizione": "Enti terzo settore impatto sociale comunità"
        },
        {
            "titolo": "Fondazione CR Terni Narni - Eventi musicali teatrali 2025/2026",
            "fonte": "Fondazione CR Terni",
            "url": "https://www.fondazionecrtn.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Umbria",
            "scadenza": "2025-10-15",
            "descrizione": "Eventi musicali e teatrali stagione 2025/2026"
        },
        
        # ============================================
        # MARCHE
        # ============================================
        {
            "titolo": "Marche - Oliveti Ascolana e frutteti Mela Rosa terremoto 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Marche",
            "scadenza": "2026-01-30",
            "descrizione": "Interventi oliveti Ascolana e frutteti Mela Rosa area terremoto"
        },
        {
            "titolo": "PNRR Marche - Formazione continua imprese crisi 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Marche",
            "scadenza": "2025-12-15",
            "descrizione": "Formazione continua dipendenti imprese crisi"
        },
        {
            "titolo": "Marche - Peste Suina Africana interventi strutturali",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Marche",
            "scadenza": "2025-10-10",
            "descrizione": "Interventi strutturali contrasto Peste Suina Africana"
        },
        {
            "titolo": "Marche - Impianti fune montani revisioni 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Marche",
            "scadenza": "2025-10-01",
            "descrizione": "Revisioni tecniche impianti risalita montani"
        },
        {
            "titolo": "Marche - Cooperative investimenti ammodernamento",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Cooperative",
            "regione": "Marche",
            "scadenza": "2025-10-02",
            "descrizione": "Investimenti ammodernamento e nuove unità produttive"
        },
        {
            "titolo": "Marche - Apicoltura 2026",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Marche",
            "scadenza": "2025-12-23",
            "descrizione": "Investimenti settore apicoltura"
        },
        {
            "titolo": "Marche - Barbabietola da zucchero liquidità 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Marche",
            "scadenza": "2025-10-23",
            "descrizione": "Liquidità imprese barbabietola da zucchero"
        },
        {
            "titolo": "Marche - Foreste gestione sostenibile SFN 2024",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Forestale",
            "regione": "Marche",
            "scadenza": "2026-01-29",
            "descrizione": "Gestione sostenibile foreste e silvopastorali"
        },
        {
            "titolo": "Marche - Impianti e attrezzature sport 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Marche",
            "scadenza": "2025-09-11",
            "descrizione": "Progetti impianti e attrezzature per sport"
        },
        {
            "titolo": "PR FESR Marche - Sale cinematografiche filiera audiovisiva 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Marche",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Investimenti sale cinematografiche filiera audiovisiva"
        },
        {
            "titolo": "PR FSE+ Marche - Nuove imprese occupazione 2025",
            "fonte": "Regione Marche",
            "url": "https://www.regione.marche.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Marche",
            "scadenza": "2025-10-31",
            "descrizione": "Creazione nuove imprese favorire occupazione"
        },
        
        # ============================================
        # VALLE D'AOSTA
        # ============================================
        {
            "titolo": "PR FESR VDA - Voucher Digit VDA digitalizzazione 2025",
            "fonte": "Regione Valle d'Aosta",
            "url": "https://www.regione.vda.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Valle d'Aosta",
            "scadenza": "2025-12-05",
            "descrizione": "Iniziative digitalizzazione imprese"
        },
        {
            "titolo": "CSR VDA - SRD01 Investimenti competitività agricole 2025",
            "fonte": "Regione Valle d'Aosta",
            "url": "https://www.regione.vda.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Valle d'Aosta",
            "scadenza": "2026-02-06",
            "descrizione": "Investimenti produttivi competitività aziende agricole"
        },
        {
            "titolo": "CSR VDA - SRE01 Insediamento giovani agricoltori 2025",
            "fonte": "Regione Valle d'Aosta",
            "url": "https://www.regione.vda.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Valle d'Aosta",
            "scadenza": "2025-11-14",
            "descrizione": "Insediamento giovani agricoltori"
        },
        {
            "titolo": "VDA - Apicoltura 2025/2026",
            "fonte": "Regione Valle d'Aosta",
            "url": "https://www.regione.vda.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Valle d'Aosta",
            "scadenza": "2025-12-05",
            "descrizione": "Investimenti settore apicoltura"
        },
    ]


def main():
    """Test del modulo"""
    bandi = get_bandi_batch2()
    print(f"Batch 2: {len(bandi)} bandi caricati")
    
    # Statistiche per regione
    regioni = {}
    for b in bandi:
        r = b.get("regione", "N/D")
        regioni[r] = regioni.get(r, 0) + 1
    
    print("\nDistribuzione per regione:")
    for r, count in sorted(regioni.items(), key=lambda x: -x[1]):
        print(f"  {r}: {count}")


if __name__ == "__main__":
    main()
