"""
Bandi Nuovi - Batch 1
~175 bandi da ContributiEuropa.com
Nord e Centro Italia + Nazionali
Fonte: contributieruopa.com - Febbraio 2026
"""

def get_bandi_batch1():
    """Restituisce lista di ~175 bandi nuovi - Batch 1"""
    
    return [
        # ============================================
        # BANDI NAZIONALI
        # ============================================
        {
            "titolo": "Ministero Trasporti - Fondo investimenti stradali piccoli Comuni",
            "fonte": "Ministero Trasporti",
            "url": "https://www.mit.gov.it/bandi",
            "tipo": "Fondo perduto",
            "settore": "Infrastrutture",
            "regione": "Italia",
            "scadenza": "2025-12-15",
            "descrizione": "Finanziamento per messa in sicurezza e manutenzione strade comunali"
        },
        {
            "titolo": "Ministero Turismo - Staff House comparto turistico-ricettivo",
            "fonte": "Ministero Turismo",
            "url": "https://www.ministeroturismo.gov.it/bandi",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Italia",
            "scadenza": "2025-12-19",
            "descrizione": "Investimenti per case dei lavoratori del comparto turistico-ricettivo"
        },
        {
            "titolo": "Centro per il libro e la lettura - Bando Traduzioni 2025",
            "fonte": "MiC",
            "url": "https://cepell.it/bandi",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Italia",
            "scadenza": "2025-11-28",
            "descrizione": "Traduzione e diffusione autori italiani all'estero"
        },
        {
            "titolo": "Fondo Repubblica Digitale - Bando Futura+",
            "fonte": "Fondo Repubblica Digitale",
            "url": "https://www.fondorepubblicadigitale.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Italia",
            "scadenza": "2025-12-18",
            "descrizione": "Competenze digitali e opportunità professionali per donne"
        },
        {
            "titolo": "MIMIT - Piano Transizione 5.0",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it/transizione5",
            "tipo": "Credito d'imposta",
            "settore": "Innovazione",
            "regione": "Italia",
            "scadenza": "2025-12-31",
            "descrizione": "Credito d'imposta per investimenti green e digitali"
        },
        {
            "titolo": "MIMIT - Contratti Sviluppo Sostenibilità Processi Produttivi",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it/contratti-sviluppo",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Sostenibilità",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Investimenti sostenibilità delle imprese"
        },
        {
            "titolo": "Dipartimento Sport - Ausili avviamento pratica sportiva disabili",
            "fonte": "Dipartimento Sport",
            "url": "https://www.sport.governo.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Italia",
            "scadenza": "2024-12-31",
            "descrizione": "Ausili per avviamento pratica sportiva persone con disabilità"
        },
        {
            "titolo": "Dipartimento Sport - Sport Bonus 2025 - 2^ finestra",
            "fonte": "Dipartimento Sport",
            "url": "https://www.sport.governo.it",
            "tipo": "Credito d'imposta",
            "settore": "Sport",
            "regione": "Italia",
            "scadenza": "2025-11-14",
            "descrizione": "Credito imposta erogazioni liberali impianti sportivi pubblici"
        },
        {
            "titolo": "Centro Libro Lettura - Educare alla lettura 2025",
            "fonte": "MiC",
            "url": "https://cepell.it/bandi",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Italia",
            "scadenza": "2025-11-28",
            "descrizione": "Progetti formazione sulla centralità della lettura"
        },
        {
            "titolo": "MASE - Made Green in Italy - Impronta ambientale",
            "fonte": "MASE",
            "url": "https://www.mase.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Italia",
            "scadenza": "2025-11-28",
            "descrizione": "Valutazione impronta ambientale prodotti"
        },
        {
            "titolo": "Dipartimento Sport - Impianti natatori ASD/SSD",
            "fonte": "Dipartimento Sport",
            "url": "https://www.sport.governo.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Italia",
            "scadenza": "2025-11-25",
            "descrizione": "Sostegno associazioni sportive che gestiscono impianti natatori"
        },
        {
            "titolo": "SIMEST - Transizione digitale ed ecologica",
            "fonte": "SIMEST",
            "url": "https://www.simest.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Innovazione",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Transizione digitale e transizione ecologica imprese"
        },
        {
            "titolo": "MASE - PNRR Rinnovo parco veicoli elettrici",
            "fonte": "MASE",
            "url": "https://www.mase.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Mobilità",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Rinnovo parco veicoli privati e commerciali leggeri elettrici"
        },
        {
            "titolo": "INVITALIA - Autoimpiego Centro-Nord Italia",
            "fonte": "INVITALIA",
            "url": "https://www.invitalia.it",
            "tipo": "Fondo perduto",
            "settore": "Autoimpiego",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Autoimpiego zone Centro-Nord Italia"
        },
        {
            "titolo": "Ministero Cultura - Contributi selettivi cinema audiovisivo 2025",
            "fonte": "MiC",
            "url": "https://cinema.cultura.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Italia",
            "scadenza": "2025-10-21",
            "descrizione": "Contributi selettivi scrittura, sviluppo e produzione opere"
        },
        {
            "titolo": "Ministero Cultura - Film qualità artistica e identità culturale",
            "fonte": "MiC",
            "url": "https://cinema.cultura.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Italia",
            "scadenza": "2025-11-04",
            "descrizione": "Contributi selettivi film particolare qualità artistica"
        },
        {
            "titolo": "Ministero Cultura - Opere TV e web identità culturale",
            "fonte": "MiC",
            "url": "https://cinema.cultura.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Audiovisivo",
            "regione": "Italia",
            "scadenza": "2025-11-04",
            "descrizione": "Contributi selettivi produzione opere TV e web"
        },
        {
            "titolo": "Ministero Cultura - Per Chi Crea 2025",
            "fonte": "MiC",
            "url": "https://www.perchicrea.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Italia",
            "scadenza": "2025-10-30",
            "descrizione": "Attività artistiche autori, artisti under 35"
        },
        {
            "titolo": "Ministero Cultura - Promozione musica jazz 2026",
            "fonte": "MiC",
            "url": "https://www.beniculturali.it",
            "tipo": "Fondo perduto",
            "settore": "Musica",
            "regione": "Italia",
            "scadenza": "2025-11-03",
            "descrizione": "Promozione musica jazz"
        },
        {
            "titolo": "Invitalia - Italia Economia Sociale",
            "fonte": "INVITALIA",
            "url": "https://www.invitalia.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Economia Sociale",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Investimenti imprese sociali e creativo-culturali"
        },
        {
            "titolo": "MIMIT - Autoproduzione energia fonti rinnovabili PMI",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Energia",
            "regione": "Italia",
            "scadenza": "2025-11-10",
            "descrizione": "Autoproduzione energia da fonti rinnovabili per PMI"
        },
        {
            "titolo": "Dipartimento Editoria - Abbonamenti quotidiani scuole 2025/2026",
            "fonte": "Dipartimento Editoria",
            "url": "https://informazioneeditoria.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Editoria",
            "regione": "Italia",
            "scadenza": "2026-03-16",
            "descrizione": "Acquisto abbonamenti quotidiani e riviste per scuole"
        },
        {
            "titolo": "Ministero Cultura - Progetti speciali cinema audiovisivo 2025",
            "fonte": "MiC",
            "url": "https://cinema.cultura.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Italia",
            "scadenza": "2025-11-05",
            "descrizione": "Progetti speciali cinema e audiovisivo"
        },
        {
            "titolo": "MIMIT - Fiere PMI, organizzatori e mercati rionali",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Fiere",
            "regione": "Italia",
            "scadenza": "2025-10-30",
            "descrizione": "Partecipazione fiere, organizzatori e mercati rionali"
        },
        {
            "titolo": "Fondo Crescita Sostenibile - STEP Tecnologie Critiche Mezzogiorno",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "R&S",
            "regione": "Mezzogiorno",
            "scadenza": "Esaurimento fondi",
            "descrizione": "R&S tecnologie critiche ed emergenti STEP"
        },
        {
            "titolo": "Tax Credit Librerie 2025",
            "fonte": "MiC",
            "url": "https://www.librari.beniculturali.it",
            "tipo": "Credito d'imposta",
            "settore": "Editoria",
            "regione": "Italia",
            "scadenza": "2025-10-31",
            "descrizione": "Credito imposta vendita libri al dettaglio"
        },
        {
            "titolo": "MIMIT - PNRR Transizione industriale lotta cambiamenti climatici",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Sostenibilità",
            "regione": "Italia",
            "scadenza": "2025-12-10",
            "descrizione": "Adeguamento sistema produttivo politiche UE clima"
        },
        {
            "titolo": "Ministero Trasporti - Ferrobonus 2025",
            "fonte": "MIT",
            "url": "https://www.mit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Trasporti",
            "regione": "Italia",
            "scadenza": "2025-10-29",
            "descrizione": "Servizi trasporto ferroviario intermodale"
        },
        {
            "titolo": "Ministero Trasporti - Formazione autotrasporto 2025",
            "fonte": "MIT",
            "url": "https://www.mit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Italia",
            "scadenza": "2025-11-24",
            "descrizione": "Formazione professionale settore autotrasporto"
        },
        {
            "titolo": "Ministero Cultura - Boarding Pass Plus 2025-2027",
            "fonte": "MiC",
            "url": "https://www.beniculturali.it",
            "tipo": "Fondo perduto",
            "settore": "Spettacolo",
            "regione": "Italia",
            "scadenza": "2025-09-18",
            "descrizione": "Progetti teatro, danza, musica, circo multidisciplinari"
        },
        {
            "titolo": "Bonus Patente - Autotrasporto",
            "fonte": "MIT",
            "url": "https://www.mit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Trasporti",
            "regione": "Italia",
            "scadenza": "2026-12-31",
            "descrizione": "Conseguimento patente e abilitazioni guida autotrasporto"
        },
        {
            "titolo": "MASAF - Transumanza e pratiche tradizionali",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Italia",
            "scadenza": "2025-09-10",
            "descrizione": "Infrastrutture transumanza, monticazione, alpeggio"
        },
        {
            "titolo": "MIMIT - Nuova Marcora cooperative",
            "fonte": "MIMIT",
            "url": "https://www.mimit.gov.it",
            "tipo": "Tasso agevolato",
            "settore": "Cooperative",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Nascita, sviluppo e consolidamento cooperative PMI"
        },
        {
            "titolo": "SIMEST - Misura India",
            "fonte": "SIMEST",
            "url": "https://www.simest.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Internazionalizzazione",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Affiancamento strategico imprese italiane mercato indiano"
        },
        {
            "titolo": "INAIL - Formazione e informazione prevenzionale",
            "fonte": "INAIL",
            "url": "https://www.inail.it",
            "tipo": "Fondo perduto",
            "settore": "Sicurezza",
            "regione": "Italia",
            "scadenza": "2025-10-07",
            "descrizione": "Progetti formazione e informazione prevenzionale"
        },
        {
            "titolo": "INAIL - BRIC 2025 Ricerca scientifica",
            "fonte": "INAIL",
            "url": "https://www.inail.it",
            "tipo": "Fondo perduto",
            "settore": "Ricerca",
            "regione": "Italia",
            "scadenza": "2025-10-06",
            "descrizione": "Collaborazioni ricerca scientifica INAIL"
        },
        {
            "titolo": "MASAF - Fondo solidarietà pesca acquacoltura 2024/2025",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Imprese pesca e acquacoltura danni avversità atmosferiche"
        },
        {
            "titolo": "MASAF - Valorizzazione settore agricolo agroalimentare 2025",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Italia",
            "scadenza": "2025-09-30",
            "descrizione": "Iniziative valorizzazione settore agricolo e agroalimentare"
        },
        {
            "titolo": "Ministero Cultura - Promozione cinematografica audiovisiva 2025",
            "fonte": "MiC",
            "url": "https://cinema.cultura.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Italia",
            "scadenza": "2025-09-10",
            "descrizione": "Attività e iniziative promozione cinematografica"
        },
        {
            "titolo": "PN FEAMPA - Competitività e sicurezza pesca acquacoltura",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Italia",
            "scadenza": "2025-09-15",
            "descrizione": "Investimenti competitività e sicurezza pesca e acquacoltura"
        },
        {
            "titolo": "PN FEAMPA - Organizzazioni produttori pesca",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Italia",
            "scadenza": "2025-09-02",
            "descrizione": "Sviluppo organizzazioni produttori e aggregazione pesca"
        },
        {
            "titolo": "MASAF - Programma Latte nelle scuole 2025/2026",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Fondo perduto",
            "settore": "Agroalimentare",
            "regione": "Italia",
            "scadenza": "2025-09-09",
            "descrizione": "Distribuzione latte alle scuole"
        },
        {
            "titolo": "MASAF - Credito imposta formazione gestione azienda agricola",
            "fonte": "MASAF",
            "url": "https://www.politicheagricole.it",
            "tipo": "Credito d'imposta",
            "settore": "Agricoltura",
            "regione": "Italia",
            "scadenza": "2025-09-24",
            "descrizione": "Corsi formazione gestione azienda agricola"
        },
        {
            "titolo": "MIT PNRR - Digitalizzazione porti e interporti 2025",
            "fonte": "MIT",
            "url": "https://www.mit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Italia",
            "scadenza": "2025-09-11",
            "descrizione": "Digitalizzazione rete porti e interporti"
        },
        {
            "titolo": "PNRR M3C2 - LogIN Business digitalizzazione trasporti",
            "fonte": "MIT",
            "url": "https://www.mit.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Logistica",
            "regione": "Italia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Digitalizzazione imprese trasporto merci e logistica"
        },
        {
            "titolo": "Ministero Lavoro - Iniziative rilevanza nazionale 2/2025",
            "fonte": "Ministero Lavoro",
            "url": "https://www.lavoro.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Italia",
            "scadenza": "2025-10-28",
            "descrizione": "Iniziative e progetti rilevanza nazionale"
        },
        {
            "titolo": "Dipartimento Editoria - Punti vendita quotidiani spese 2024",
            "fonte": "Dipartimento Editoria",
            "url": "https://informazioneeditoria.gov.it",
            "tipo": "Fondo perduto",
            "settore": "Editoria",
            "regione": "Italia",
            "scadenza": "2025-11-13",
            "descrizione": "Punti vendita quotidiani e periodici spese 2024"
        },
        {
            "titolo": "Fiere e Filiere 2025-2026 - Internazionalizzazione fiere ER",
            "fonte": "Regione Emilia-Romagna",
            "url": "https://imprese.regione.emilia-romagna.it",
            "tipo": "Fondo perduto",
            "settore": "Fiere",
            "regione": "Italia",
            "scadenza": "2025-10-03",
            "descrizione": "Internazionalizzazione sistema fieristico Emilia-Romagna"
        },
        
        # ============================================
        # LOMBARDIA
        # ============================================
        {
            "titolo": "CSR Lombardia - SRA30 Benessere animale 2026",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lombardia",
            "scadenza": "2026-05-15",
            "descrizione": "Impegni materia benessere animale"
        },
        {
            "titolo": "Lombardia - Zone Innovazione e Sviluppo ZIS",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Lombardia",
            "scadenza": "Prossima apertura",
            "descrizione": "Rafforzare competitività territori lombardi"
        },
        {
            "titolo": "PR FESR Lombardia - Lombardia per il Cinema 2° edizione",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Lombardia",
            "scadenza": "2026-01-22",
            "descrizione": "Imprese produzione audiovisiva e cinematografica"
        },
        {
            "titolo": "PR FESR Lombardia - Competenze transizione green digitale",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Lombardia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Sviluppo competenze transizione industriale e sostenibilità"
        },
        {
            "titolo": "Lombardia - Sistema fieristico 2026",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Fiere",
            "regione": "Lombardia",
            "scadenza": "2025-12-01",
            "descrizione": "Iniziative sistema fieristico lombardo"
        },
        {
            "titolo": "Lombardia - Agricoltura aree montane 2025",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lombardia",
            "scadenza": "Prossima apertura",
            "descrizione": "Misure sostegno agricoltura aree montane"
        },
        {
            "titolo": "Lombardia - Sovraindebitamento organismi composizione crisi",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Imprese",
            "regione": "Lombardia",
            "scadenza": "2025-11-14",
            "descrizione": "Prevenzione e contrasto sovraindebitamento"
        },
        {
            "titolo": "Lombardia - Polizia locale Comuni 2026",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Sicurezza",
            "regione": "Lombardia",
            "scadenza": "2026-01-30",
            "descrizione": "Funzioni polizia locale Comuni"
        },
        {
            "titolo": "Lombardia - Apicoltura 2025/2026",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lombardia",
            "scadenza": "2026-01-30",
            "descrizione": "Investimenti settore apicoltura"
        },
        {
            "titolo": "Lombardia - Emittenti radiotelevisive locali 2025",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Media",
            "regione": "Lombardia",
            "scadenza": "2025-10-17",
            "descrizione": "Emittenti radiotelevisive e testate online locali"
        },
        {
            "titolo": "Lombardia - ASD/SSD attività ordinaria 2025-2026",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Sport",
            "regione": "Lombardia",
            "scadenza": "Prossima apertura",
            "descrizione": "Attività ordinaria associazioni e società sportive"
        },
        {
            "titolo": "PR FESR Lombardia - Impresa Efficiente efficientamento energetico",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto + Garanzia",
            "settore": "Energia",
            "regione": "Lombardia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Efficientamento energetico imprese"
        },
        {
            "titolo": "PR FESR Lombardia - Brevetti europei e internazionali",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Lombardia",
            "scadenza": "2027-02-25",
            "descrizione": "Ottenimento brevetti europei e internazionali PMI"
        },
        {
            "titolo": "Lombardia - Lombardia Style attrattività territoriale 2026",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lombardia",
            "scadenza": "2026-02-26",
            "descrizione": "Promozione unitaria attrattività territoriale"
        },
        {
            "titolo": "Lombardia - Piano Export e internazionalizzazione 2025",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Internazionalizzazione",
            "regione": "Lombardia",
            "scadenza": "Prossima apertura",
            "descrizione": "Internazionalizzazione imprese lombarde"
        },
        {
            "titolo": "POC Lombardia - Strutture ricettive storiche 2025",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lombardia",
            "scadenza": "2025-12-18",
            "descrizione": "Arredi e complementi strutture ricettive"
        },
        {
            "titolo": "PR FSE+ Lombardia - Check-up impresa qualità lavoro",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Lavoro",
            "regione": "Lombardia",
            "scadenza": "2027-06-30",
            "descrizione": "Processi miglioramento qualità lavoro"
        },
        {
            "titolo": "CSR Lombardia - SRD04 Infrastrutture ecologiche 1.8 e 1.9",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Lombardia",
            "scadenza": "2025-12-22",
            "descrizione": "Realizzazione e messa in sicurezza infrastrutture ecologiche"
        },
        {
            "titolo": "PR FSE+ Lombardia - Formazione continua mercato lavoro 3° ed",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Lombardia",
            "scadenza": "2026-12-30",
            "descrizione": "Formazione continua adattamento imprese mercato lavoro"
        },
        {
            "titolo": "PR FESR Lombardia - Next Fashion tessile moda accessorio",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Moda",
            "regione": "Lombardia",
            "scadenza": "2025-11-17",
            "descrizione": "R&S innovazione settore tessile, moda e accessorio"
        },
        {
            "titolo": "PR FESR Lombardia - Ri.Circo.Lo. C&D economia circolare",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Lombardia",
            "scadenza": "2025-11-07",
            "descrizione": "Economia circolare filiere costruzione, demolizione, bonifiche"
        },
        {
            "titolo": "Lombardia - Nuova Impresa Piccoli Comuni e frazioni",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Lombardia",
            "scadenza": "2025-11-13",
            "descrizione": "Avvio nuove attività commercio dettaglio piccoli Comuni"
        },
        {
            "titolo": "Lombardia - Spazio Zero inclusione persone detenute",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lombardia",
            "scadenza": "2025-10-06",
            "descrizione": "Inclusione attiva persone in esecuzione penale"
        },
        {
            "titolo": "Lombardia - Fondo confidiamo ripresa energia",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Energia",
            "regione": "Lombardia",
            "scadenza": "2025-07-30",
            "descrizione": "Liquidità PMI penalizzate crisi energetica"
        },
        {
            "titolo": "Lombardia - Ricomposizione fondiaria aree agricole 2025",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lombardia",
            "scadenza": "2025-09-15",
            "descrizione": "Ricomposizione fondiaria aree agricole"
        },
        {
            "titolo": "PR FSE+ Lombardia - Inclusione socio-lavorativa disabilità",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Lombardia",
            "scadenza": "2025-10-13",
            "descrizione": "Inclusione attiva e socio-lavorativa persone disabilità"
        },
        {
            "titolo": "PR FESR Lombardia - Ri.Circo.Lo. rifiuti alimentari",
            "fonte": "Regione Lombardia",
            "url": "https://www.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Lombardia",
            "scadenza": "Prossima apertura",
            "descrizione": "Prevenzione e riciclaggio rifiuti alimentari"
        },
        {
            "titolo": "Fondazione Lombardia Film Commission - Sviluppo opere 2025",
            "fonte": "Lombardia Film Commission",
            "url": "https://www.filmcommission.regione.lombardia.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Lombardia",
            "scadenza": "2025-09-30",
            "descrizione": "Sviluppo opere cinematografiche e audiovisive"
        },
        
        # ============================================
        # CCIAA LOMBARDIA
        # ============================================
        {
            "titolo": "CCIAA Varese - Distretti Commercio 2025/2026",
            "fonte": "CCIAA Varese",
            "url": "https://www.va.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Lombardia",
            "scadenza": "2025-11-28",
            "descrizione": "Sviluppo economie locali distretti commercio"
        },
        {
            "titolo": "CCIAA Varese - Bike Economy 2025",
            "fonte": "CCIAA Varese",
            "url": "https://www.va.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lombardia",
            "scadenza": "2025-12-12",
            "descrizione": "Filiera cicloturistica"
        },
        {
            "titolo": "CCIAA Varese - Apprendistato ITS alta formazione 2025",
            "fonte": "CCIAA Varese",
            "url": "https://www.va.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Lombardia",
            "scadenza": "2025-12-05",
            "descrizione": "Inserimento studenti ITS apprendistato alta formazione"
        },
        {
            "titolo": "CCIAA Varese - Conciliazione Vita-Lavoro donne imprenditrici",
            "fonte": "CCIAA Varese",
            "url": "https://www.va.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Impresa femminile",
            "regione": "Lombardia",
            "scadenza": "2025-12-15",
            "descrizione": "Donne imprenditrici con carichi di cura"
        },
        {
            "titolo": "CCIAA Varese - Vieni a vivere a Varese 2025",
            "fonte": "CCIAA Varese",
            "url": "https://www.va.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Attrattività",
            "regione": "Lombardia",
            "scadenza": "2025-12-15",
            "descrizione": "Attrazione giovani lavoratori territorio varesino"
        },
        {
            "titolo": "CCIAA Varese - Accesso credito e cultura finanziaria",
            "fonte": "CCIAA Varese",
            "url": "https://www.va.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Credito",
            "regione": "Lombardia",
            "scadenza": "Prossima apertura",
            "descrizione": "Accesso al credito e cultura finanziaria"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Vinitaly 2025",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Fiere",
            "regione": "Lombardia",
            "scadenza": "2025-11-10",
            "descrizione": "Imprese partecipanti Vinitaly aprile 2025"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Promozione economia locale 1° sem 2026",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Promozione",
            "regione": "Lombardia",
            "scadenza": "2025-11-20",
            "descrizione": "Progetti promozione economia locale"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Festival Sbrisolona 2025",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Eventi",
            "regione": "Lombardia",
            "scadenza": "2025-10-27",
            "descrizione": "Partecipazione Festival Sbrisolona"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Settore Apistico 2025",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Lombardia",
            "scadenza": "2025-10-17",
            "descrizione": "Investimenti comparto apistico"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Cyber Security 2025",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Lombardia",
            "scadenza": "2025-09-24",
            "descrizione": "Sicurezza informatica digitalizzazione"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Turismo 2025 efficientamento web",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lombardia",
            "scadenza": "2025-10-03",
            "descrizione": "Efficientamento energetico e promozione web turismo"
        },
        {
            "titolo": "CCIAA Cremona Mantova Pavia - Fai Credito Pavia 2025",
            "fonte": "CCIAA Cremona Mantova Pavia",
            "url": "https://www.creamn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Credito",
            "regione": "Lombardia",
            "scadenza": "2025-12-31",
            "descrizione": "Abbattimento tassi liquidità imprese Pavia"
        },
        {
            "titolo": "CCIAA Como-Lecco - Premio Imprese Femminili 2025",
            "fonte": "CCIAA Como-Lecco",
            "url": "https://www.comolecco.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Impresa femminile",
            "regione": "Lombardia",
            "scadenza": "2025-10-10",
            "descrizione": "Valorizzare innovazione e creatività imprese femminili"
        },
        {
            "titolo": "CCIAA Milano Monza Brianza Lodi - Filiera turistica sostenibile 2025",
            "fonte": "CCIAA Milano Monza Brianza Lodi",
            "url": "https://www.milomb.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lombardia",
            "scadenza": "2025-12-31",
            "descrizione": "Sostenibilità e accessibilità imprese turistiche"
        },
        {
            "titolo": "CCIAA Milano Monza Brianza Lodi - Impresa sostenibile 2025",
            "fonte": "CCIAA Milano Monza Brianza Lodi",
            "url": "https://www.milomb.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Sostenibilità",
            "regione": "Lombardia",
            "scadenza": "2025-10-31",
            "descrizione": "Efficientamento energetico e innovazione processi"
        },
        {
            "titolo": "CCIAA Milano Monza Brianza Lodi - Bike to work city logistics 2025-2026",
            "fonte": "CCIAA Milano Monza Brianza Lodi",
            "url": "https://www.milomb.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Mobilità",
            "regione": "Lombardia",
            "scadenza": "2026-10-15",
            "descrizione": "Mobilità sostenibile imprese"
        },
        {
            "titolo": "CCIAA Sondrio - Turismo 2025 digitale ricettivo",
            "fonte": "CCIAA Sondrio",
            "url": "https://www.so.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Lombardia",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Sviluppo digitale imprese settore ricettivo"
        },
        {
            "titolo": "GAL Oglio Po - SRE04 Start up non agricole",
            "fonte": "GAL Oglio Po",
            "url": "https://www.galogiopo.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Lombardia",
            "scadenza": "2025-11-10",
            "descrizione": "Avviamento nuove attività extra agricole zone rurali"
        },
        
        # ============================================
        # VENETO
        # ============================================
        {
            "titolo": "Veneto - Videosorveglianza strutture socio-sanitarie anziani disabili",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Veneto",
            "scadenza": "2025-12-24",
            "descrizione": "Sistemi videosorveglianza strutture anziani e disabili"
        },
        {
            "titolo": "PR FESR Veneto - Reti Innovative Regionali RIR 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Veneto",
            "scadenza": "2026-01-13",
            "descrizione": "Gestione e funzionamento Reti Innovative Regionali"
        },
        {
            "titolo": "PR FESR Veneto - Comunità Energetiche Rinnovabili 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Energia",
            "regione": "Veneto",
            "scadenza": "2026-02-05",
            "descrizione": "Impianti produzione energia rinnovabile Comunità Energetiche"
        },
        {
            "titolo": "PR FESR Veneto - Ecosistemi Innovazione trasferimento competenze",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Innovazione",
            "regione": "Veneto",
            "scadenza": "2025-12-11",
            "descrizione": "Valorizzazione e trasferimento competenze ricerca"
        },
        {
            "titolo": "Veneto - Biosicurezza imprese suinicole 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Veneto",
            "scadenza": "2026-02-05",
            "descrizione": "Investimenti biosicurezza imprese suinicole"
        },
        {
            "titolo": "Veneto - Flavescenza dorata vite 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Veneto",
            "scadenza": "2026-03-07",
            "descrizione": "Imprese agricole colpite flavescenza dorata vite"
        },
        {
            "titolo": "PN FEAMPA Veneto - Giovani pescatori e imprenditori acquicoli",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Veneto",
            "scadenza": "2026-01-29",
            "descrizione": "Primo acquisto peschereccio e premio giovani acquicoli"
        },
        {
            "titolo": "CSR Veneto - SRB01 Zone montane 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Veneto",
            "scadenza": "2026-05-15",
            "descrizione": "Compensare mancato guadagno aziende agricole zone montane"
        },
        {
            "titolo": "CSR Veneto - SRA10 Gestione infrastrutture ecologiche 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Veneto",
            "scadenza": "2026-05-15",
            "descrizione": "Gestione attiva infrastrutture ecologiche"
        },
        {
            "titolo": "CSR Veneto - SRD03 Diversificazione attività non agricole 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Veneto",
            "scadenza": "2026-01-16",
            "descrizione": "Investimenti diversificazione attività non agricole"
        },
        {
            "titolo": "CSR Veneto - SRE01 Insediamento giovani agricoltori 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Veneto",
            "scadenza": "2026-01-16",
            "descrizione": "Insediamento giovani agricoltori nelle imprese"
        },
        {
            "titolo": "PR FESR Veneto - Fondo Veneto Competitività Startup",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto + Tasso zero",
            "settore": "Startup",
            "regione": "Veneto",
            "scadenza": "2029-12-31",
            "descrizione": "Nascita nuove imprese startup"
        },
        {
            "titolo": "PR FESR Veneto - Fondo Veneto Competitività Transizione",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Innovazione",
            "regione": "Veneto",
            "scadenza": "2029-12-31",
            "descrizione": "Competitività imprese innovazioni tecnologiche"
        },
        {
            "titolo": "PR FESR Veneto - Distretti Commercio 2026",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Commercio",
            "regione": "Veneto",
            "scadenza": "Prossima apertura",
            "descrizione": "Competitività sistema commerciale distretti commercio"
        },
        {
            "titolo": "Veneto - Festival Minori 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Veneto",
            "scadenza": "2025-10-20",
            "descrizione": "Realizzazione Festival Minori"
        },
        {
            "titolo": "Veneto - Cammini veneti infrastrutture promozione 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Veneto",
            "scadenza": "2026-03-31",
            "descrizione": "Interventi infrastrutturali e promozione cammini veneti"
        },
        {
            "titolo": "Veneto - Granchio blu e moria vongole 2024",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Veneto",
            "scadenza": "2025-11-03",
            "descrizione": "Cooperative pesca calo fatturato granchio blu e vongole"
        },
        {
            "titolo": "Veneto - Apicoltura 2026",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Veneto",
            "scadenza": "2025-10-06",
            "descrizione": "Investimenti settore apicoltura"
        },
        {
            "titolo": "Veneto - Esercizio associato funzioni Comuni 2025",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Enti locali",
            "regione": "Veneto",
            "scadenza": "2025-10-17",
            "descrizione": "Avvio e ampliamento esercizio associato funzioni"
        },
        {
            "titolo": "PR FESR Veneto - Fiere internazionali turismo cultura",
            "fonte": "Regione Veneto",
            "url": "https://www.regione.veneto.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Veneto",
            "scadenza": "2025-10-07",
            "descrizione": "Partecipazione fiere internazionali offerta turistica"
        },
        {
            "titolo": "Veneto Sviluppo - Fondo Rotazione imprese",
            "fonte": "Veneto Sviluppo",
            "url": "https://www.venetosviluppo.it",
            "tipo": "Tasso agevolato",
            "settore": "Imprese",
            "regione": "Veneto",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Investimenti imprese industriali, artigiane, commerciali"
        },
        {
            "titolo": "CCIAA Vicenza - Formazione Lavoro PCTO 2025",
            "fonte": "CCIAA Vicenza",
            "url": "https://www.vi.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Formazione",
            "regione": "Veneto",
            "scadenza": "2025-11-13",
            "descrizione": "Progetti PCTO certificazione competenze"
        },
        {
            "titolo": "CCIAA Vicenza - Bando Unico Cultura Turismo 2025",
            "fonte": "CCIAA Vicenza",
            "url": "https://www.vi.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Veneto",
            "scadenza": "2025-10-28",
            "descrizione": "Promozione ambito culturale e turistico"
        },
        {
            "titolo": "CCIAA Treviso Belluno - Donne che fanno rete 2025",
            "fonte": "CCIAA Treviso Belluno",
            "url": "https://www.tb.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Impresa femminile",
            "regione": "Veneto",
            "scadenza": "2025-09-30",
            "descrizione": "Valorizzazione imprenditoria femminile"
        },
        {
            "titolo": "GAL Alta Marca Trevigiana - ISL02 Attività extra agricole 2025",
            "fonte": "GAL Alta Marca",
            "url": "https://www.galaltamarca.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Veneto",
            "scadenza": "2025-11-20",
            "descrizione": "Avviamento attività extra agricole"
        },
        
        # ============================================
        # PIEMONTE
        # ============================================
        {
            "titolo": "PR FESR Piemonte - Fondo rischi Confidi voucher credito",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto + Voucher",
            "settore": "Credito",
            "regione": "Piemonte",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Miglioramento accesso al credito imprese"
        },
        {
            "titolo": "Piemonte - Gestione associata funzioni comunali 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Enti locali",
            "regione": "Piemonte",
            "scadenza": "2025-11-23",
            "descrizione": "Gestione associata funzioni fondamentali comunali"
        },
        {
            "titolo": "Piemonte - Commissioni locali valanghe 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Sicurezza",
            "regione": "Piemonte",
            "scadenza": "2026-02-11",
            "descrizione": "Attività Unioni Montane commissioni valanghe"
        },
        {
            "titolo": "Piemonte - Sistema fieristico 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Fiere",
            "regione": "Piemonte",
            "scadenza": "2025-11-19",
            "descrizione": "Sostegno sistema fieristico piemontese"
        },
        {
            "titolo": "Piemonte - Artigiani eventi fieristici 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Artigianato",
            "regione": "Piemonte",
            "scadenza": "2025-11-01",
            "descrizione": "Partecipazione imprese artigiane eventi fieristici"
        },
        {
            "titolo": "Piemonte - Invecchiamento attivo 1/2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Piemonte",
            "scadenza": "2025-11-18",
            "descrizione": "Progetti invecchiamento attivo"
        },
        {
            "titolo": "Piemonte - Cooperazione internazionale Corno d'Africa 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Cooperazione",
            "regione": "Piemonte",
            "scadenza": "2025-11-24",
            "descrizione": "Iniziative cooperazione internazionale"
        },
        {
            "titolo": "Piemonte - Cooperazione sviluppo promozione",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto + Tasso agevolato",
            "settore": "Cooperative",
            "regione": "Piemonte",
            "scadenza": "Esaurimento fondi",
            "descrizione": "Sviluppo e promozione cooperazione"
        },
        {
            "titolo": "PR FESR Piemonte - Dissesto idrogeologico 2° sportello",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Piemonte",
            "scadenza": "2025-12-01",
            "descrizione": "Sistemazione idrogeologica dissesto"
        },
        {
            "titolo": "PN FEAMPA Piemonte - Transizione energetica pesca acquacoltura",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Pesca",
            "regione": "Piemonte",
            "scadenza": "2025-11-24",
            "descrizione": "Transizione energetica e competitività pesca"
        },
        {
            "titolo": "PR FESR Piemonte - Sale cinematografiche competitività",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Cinema",
            "regione": "Piemonte",
            "scadenza": "2026-03-31",
            "descrizione": "Crescita e competitività sale cinematografiche"
        },
        {
            "titolo": "FOSMIT Piemonte - Recupero terrazzamenti 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Piemonte",
            "scadenza": "2025-11-28",
            "descrizione": "Recupero terrazzamenti territori montani"
        },
        {
            "titolo": "Piemonte - Iniziative manifestazioni eventi 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Eventi",
            "regione": "Piemonte",
            "scadenza": "2025-10-22",
            "descrizione": "Iniziative istituzionali, manifestazioni ed eventi"
        },
        {
            "titolo": "Piemonte - Centri Antiviolenza Case Rifugio 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Sociale",
            "regione": "Piemonte",
            "scadenza": "2025-10-30",
            "descrizione": "Centri Antiviolenza, Case Rifugio e accoglienza"
        },
        {
            "titolo": "Piemonte - Patrimonio bibliografico digitalizzazione 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Piemonte",
            "scadenza": "2025-09-25",
            "descrizione": "Conservazione, catalogazione, digitalizzazione patrimonio bibliografico"
        },
        {
            "titolo": "Piemonte - Stampa informazione periodica locale 2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Editoria",
            "regione": "Piemonte",
            "scadenza": "2025-09-15",
            "descrizione": "Stampa informazione periodica locale"
        },
        {
            "titolo": "Piemonte - Danni predazioni grandi carnivori 1/2025",
            "fonte": "Regione Piemonte",
            "url": "https://www.regione.piemonte.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Piemonte",
            "scadenza": "2025-09-15",
            "descrizione": "Danni causati predazioni grandi carnivori"
        },
        {
            "titolo": "GAL Mongioie - SRE04 Startup non agricole 2/2025",
            "fonte": "GAL Mongioie",
            "url": "https://www.galmongioie.it",
            "tipo": "Fondo perduto",
            "settore": "Startup",
            "regione": "Piemonte",
            "scadenza": "2026-03-13",
            "descrizione": "Investimenti startup non agricole"
        },
        {
            "titolo": "GAL Valli Lanzo - SRD03 Agriturismi qualità 2025",
            "fonte": "GAL Valli Lanzo",
            "url": "https://www.galvallilanzo.it",
            "tipo": "Fondo perduto",
            "settore": "Turismo",
            "regione": "Piemonte",
            "scadenza": "2025-11-28",
            "descrizione": "Miglioramento qualità offerta agriturismi"
        },
        {
            "titolo": "GAL Tradizione Terre Occitane - SRD15 Filiera legno 2025",
            "fonte": "GAL Terre Occitane",
            "url": "https://www.galterreoccitane.it",
            "tipo": "Fondo perduto",
            "settore": "Forestale",
            "regione": "Piemonte",
            "scadenza": "2025-12-11",
            "descrizione": "Investimenti produttivi forestali filiera legno"
        },
        {
            "titolo": "GAL Laghi e Monti - PIF Progetti Integrati Filiera 2/2025",
            "fonte": "GAL Laghi e Monti",
            "url": "https://www.gallaghiemonti.it",
            "tipo": "Fondo perduto",
            "settore": "Agricoltura",
            "regione": "Piemonte",
            "scadenza": "2025-11-17",
            "descrizione": "Progetti Integrati Filiera sviluppo locale"
        },
        {
            "titolo": "GAL Giarolo - SRD09 Mitigazione paesaggio spazi pubblici 2/2025",
            "fonte": "GAL Giarolo",
            "url": "https://www.galgiarolo.it",
            "tipo": "Fondo perduto",
            "settore": "Ambiente",
            "regione": "Piemonte",
            "scadenza": "2025-11-18",
            "descrizione": "Mitigazione visiva elementi detrattori paesaggio"
        },
        {
            "titolo": "CCIAA Torino - Promozione territoriale soggetti terzi 2025",
            "fonte": "CCIAA Torino",
            "url": "https://www.to.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Promozione",
            "regione": "Piemonte",
            "scadenza": "2025-11-28",
            "descrizione": "Iniziative promozione territoriale"
        },
        {
            "titolo": "CCIAA Cuneo - IA e Cybersicurezza Evolution 2° ed 2025",
            "fonte": "CCIAA Cuneo",
            "url": "https://www.cn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Piemonte",
            "scadenza": "2025-10-01",
            "descrizione": "Sicurezza informatica e intelligenza artificiale"
        },
        {
            "titolo": "CCIAA Cuneo - ESG e transizione energetica 2025",
            "fonte": "CCIAA Cuneo",
            "url": "https://www.cn.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Sostenibilità",
            "regione": "Piemonte",
            "scadenza": "2025-11-17",
            "descrizione": "Transizione ecologica ed energetica ESG"
        },
        {
            "titolo": "CCIAA Alessandria Asti - IA Cybersicurezza 2025",
            "fonte": "CCIAA Alessandria Asti",
            "url": "https://www.at.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Digitale",
            "regione": "Piemonte",
            "scadenza": "2025-09-24",
            "descrizione": "Sicurezza informatica e intelligenza artificiale"
        },
        {
            "titolo": "CCIAA Monte Rosa Laghi - Transizione Ecologica 2025",
            "fonte": "CCIAA Monte Rosa",
            "url": "https://www.pno.camcom.it",
            "tipo": "Fondo perduto",
            "settore": "Sostenibilità",
            "regione": "Piemonte",
            "scadenza": "2026-01-30",
            "descrizione": "Transizione ecologica adozione criteri ESG"
        },
        {
            "titolo": "Fondazione SociAL - Beneficiari 2025 terzo settore",
            "fonte": "Fondazione SociAL",
            "url": "https://www.fondazionesocial.it",
            "tipo": "Fondo perduto",
            "settore": "Terzo settore",
            "regione": "Piemonte",
            "scadenza": "2025-11-21",
            "descrizione": "Enti terzo settore Alessandria e Asti"
        },
        {
            "titolo": "Fondazione CR Alessandria - Storia e Memoria 2025",
            "fonte": "Fondazione CR Alessandria",
            "url": "https://www.fondazionecralessandria.it",
            "tipo": "Fondo perduto",
            "settore": "Cultura",
            "regione": "Piemonte",
            "scadenza": "2025-09-30",
            "descrizione": "Recupero beni culturali"
        },
        {
            "titolo": "Fondazione CR Alessandria - Richieste ordinarie 2° sessione 2025",
            "fonte": "Fondazione CR Alessandria",
            "url": "https://www.fondazionecralessandria.it",
            "tipo": "Fondo perduto",
            "settore": "Generale",
            "regione": "Piemonte",
            "scadenza": "2025-10-31",
            "descrizione": "Progetti di terzi ordinari"
        },
    ]


def main():
    """Test del modulo"""
    bandi = get_bandi_batch1()
    print(f"Batch 1: {len(bandi)} bandi caricati")
    
    # Statistiche per regione
    regioni = {}
    for b in bandi:
        r = b.get("regione", "N/D")
        regioni[r] = regioni.get(r, 0) + 1
    
    print("\nDistribuzione per regione:")
    for r, count in sorted(regioni.items(), key=lambda x: -x[1]):
        print(f"  {r}: {count}")


if __name__ == "__main__":
    main()
